<snippet>
	<content><![CDATA[// ${1:SomeRoute}.config.js
/*
	${1:Path}Route

*/
'use strict';

module.exports = ${1:Path}Route;

/* @ngInject */
function ${1:Path}Route(${3:providers},$routeProvider) {
	$routeProvider.when('/${4:path}', {
		template: require('./${1:Path}.tpl.html'),
		controller: ${1:Path}Controller,
		controllerAs: 'vm',
		resolve: {
			${5:resolve}
		}
	});
}

/* @ngInject */
function ${1:Path}Controller(${5:resolve}) {
	var vm = this;

	vm.${5:resolve} = ${5:resolve};
}

]]></content>
	<tabTrigger>config-route</tabTrigger>
	<scope>source.js, text.plain</scope>
</snippet>
