<snippet>
	<content><![CDATA[// ${1:CamelPath}Route.config.js
/*
	${1:Path}Route

*/
'use strict';

module.exports = ${1:Path}RouteConfig;

/* @ngInject */
function ${1:Path}RouteConfig(${2:providers}\$routeProvider) {
	\$routeProvider.when('/${3:shashpath}', {
		template: require('./${1:Path}Route.tpl.html'),
		controller: ${1:Path}RouteController,
		controllerAs: 'vm',
		resolve: {
			${4:some}: ${5:Some}Resolver,
		}
	});
}

/* @ngInject */
function ${5:Some}Resolver(${6:resdependencies}) {
	return ${6:resdependencies};
}

/* @ngInject */
function ${1:Path}RouteController(${4:some}) {
	var vm = this;

	vm.${4:some} = ${4:some};
}

]]></content>
	<tabTrigger>config-route</tabTrigger>
	<scope>source.js, text.plain</scope>
</snippet>
