<snippet>
	<content><![CDATA[// ${1:serviceName}.factory.js
/*
	${1:serviceName}:
		-    

*/
'use strict';

module.exports = ${1:serviceName}Factory;

/* @ngInject */
function ${1:serviceName}Factory(${2:dependencies}) {
	var service = {
		${3:method}: ${3:method},//()
	};
	return service;

	//////

	function ${3:method}() {

	}
}
]]></content>
	<tabTrigger>factory-service</tabTrigger>
	<scope>source.js, text.plain</scope>
</snippet>
