<snippet>
	<content><![CDATA[// ${1/(.+)/\u\1/g}.provider.js
/*
	${1:ServiceRemote}:
		- ${7:retrieve}(query): *result

	config:
		-

*/
'use strict';

module.exports = ${1/(.+)/\u\1/g}Provider;


/* @ngInject */
function ${1/(.+)/\u\1/g}Provider(${2:providers}) {
	var config = this.config = {
		${3:url}: '/${4:api}',
	};

	this.\$get = ${1:ServiceRemote}Factory;


	/* @ngInject */
	function ${1:ServiceRemote}Factory(${5:dependencies,}${6:\$http}) {
		var remote = {
			${7:retrieve}: ${7:retrieve},//()
		};
		return remote;

		//////
		
		function ${7:retrieve}(query) {
			return ${6:\$http}.get(config.${3:url}, {params:query,cache:true}).then(function(response) {
				return response.data;
			});
		}
	}
}
]]></content>
	<tabTrigger>provider-remote</tabTrigger>
	<scope>source.js, text.plain</scope>
</snippet>
